class Solution {
public:
    int myAtoi(string s) {
         int i=0,c=1,j,t;
        long long int res=0;
        while(s[i]==' ') 
        { i++; 
        }

        if (s[i]=='-'||s[i]=='+') 
        {
            c= 1-2*(s[i++]=='-');
        }
        
        
        for(j = i;j < s.size();j++)
        {
            if (res > INT_MAX) 
                break;
            if (s[j] >= '0' && s[j] <= '9') 
            {
                 t = s[j]-'0';
                res = res * 10 + t;
            } 
            else
                break;
        }
        
        res = c * res;
        if (res < INT_MIN) 
            res = INT_MIN;
        if (res > INT_MAX) 
            res = INT_MAX;
        
        return res;
        
    }
};