/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
       ListNode* cur=head;
        ListNode* cur1=head;
        int count=0;
        while(cur!=NULL)
        {
            cur=cur->next;
            count++;
        }
        if(count==0)
        {   return head;}
        count=count-n;
        if(count==0){ head=head->next;  return head;}
        while(count!=1){
            cur1=cur1->next;
            count--;
        }
        cur1->next=cur1->next->next;
        return head;
    }
    
};